# local docker-compose relative env
APP_PORT=8888
APP_TSL_PORT=443
SYSTEM_ENV=DOCKER
PROJECT_PATH=/var/www

MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

REDIS_SERVER=127.0.0.1
REDIS_PORT=6379