worker_processes  25;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 40M;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name _;
        charset utf-8;
        index index.html index.php;
        root /var/www/public;

        # Since we are using caddy file to setup up SSL certificate, the following settings can be ignored.
        # However, if we want to use nginx to setup SSL certificate, we can put .crt and .key file path here.
        ssl                  on;
        ssl_certificate /var/www/docker/nginx/handsup.test+1.crt;
        ssl_certificate_key /var/www/docker/nginx/handsup.test+1.key;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~* \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_read_timeout 600;
            fastcgi_pass php:9000;
        }
    }

    server {
        listen 80;
        server_name _;
        charset utf-8;
        index index.html index.php;
        root /var/www/public;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~* \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_read_timeout 600;
            fastcgi_pass php:9000;
        }
    }
}
daemon off;
